{
  "name": "node",
  "version": "1.0.0",
  "description": "node",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/sasha_globenko/globenko_task3.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sasha_globenko/globenko_task3#readme"
}
